{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConnectionString": "Data Source=frwkquickwait.database.windows.net;Initial Catalog=DbUser;Persist Security Info=True;User ID=frwkcosmos;Password=Fr@m3w0rk"
  }
}
